apiVersion: v2
name: rbac
description: A helm chart to wrap rbac from https://charts.cloudnativetoolkit.dev
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: rbac
    version: 0.2.0
    repository: https://charts.cloudnativetoolkit.dev
